# UiPath OAuth Configuration
# Get these values from your UiPath Cloud Admin Tab

VITE_UIPATH_CLIENT_ID=your-oauth-client-id
VITE_UIPATH_ORG_NAME=your-organization-name
VITE_UIPATH_TENANT_NAME=your-tenant-name
VITE_UIPATH_BASE_URL=https://cloud.uipath.com
VITE_UIPATH_REDIRECT_URI=http://localhost:5173 # url where app is running
VITE_UIPATH_SCOPE=DataFabric.Schema.Read DataFabric.Data.Read DataFabric.Data.Write offline_access
